name: Environment

jobs:
  show-env:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
        with:
          php-version: '7.4'
          tools: pecl

    - name: Environment
      run: |
        echo github.event: ${{ github.event }}
        echo github.run_number: ${{ github.run_number }}
        echo github.actor: ${{ github.actor }}
        echo github.event_name: ${{ github.event_name }}
        echo github.sha: ${{ github.sha }}
        echo github.ref: ${{ github.ref }}
        echo github.head_ref: ${{ github.head_ref }}
        echo github.base_ref: ${{ github.base_ref }}
